{
  "name": "github-publish",
  "version": "5.0.0",
  "license": "MIT",
  "description": "Publishes a file to a repository through the GitHub Contents API",
  "author": "Pelle Wessman <pelle@kodfabrik.se> (http://kodfabrik.se/)",
  "homepage": "https://github.com/voxpelli/node-github-publish",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/node-github-publish.git"
  },
  "type": "module",
  "exports": "./index.js",
  "engines": {
    "node": ">=18.6.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "index.d.ts.map"
  ],
  "scripts": {
    "build:0": "run-s clean",
    "build:1-declaration": "tsc -p declaration.tsconfig.json",
    "build": "run-s build:*",
    "check:installed-check": "installed-check -i @voxpelli/eslint-config -i eslint",
    "check:knip": "knip",
    "check:lint": "eslint --report-unused-disable-directives --color .",
    "check:tsc": "tsc",
    "check:type-coverage": "type-coverage --detail --strict --at-least 99 --ignore-files 'test/*'",
    "check": "run-s clean && run-p -c --aggregate-output check:*",
    "clean:declarations": "rm -rf $(find . -maxdepth 2 -type f -name '*.d.ts*')",
    "clean": "run-p clean:*",
    "prepare": "husky install",
    "prepublishOnly": "run-s build",
    "test:mocha": "c8 --reporter=lcov --reporter text mocha 'test/**/*.spec.js'",
    "test-ci": "run-s test:*",
    "test": "run-s check test:*"
  },
  "devDependencies": {
    "@types/chai": "^4.3.9",
    "@types/chai-as-promised": "^7.1.7",
    "@types/mocha": "^10.0.3",
    "@types/node": "^18.19.39",
    "@voxpelli/eslint-config": "^20.0.0-beta.3",
    "@voxpelli/tsconfig": "^12.0.1",
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "eslint": "^9.5.0",
    "husky": "^8.0.3",
    "installed-check": "^8.0.1",
    "knip": "^2.38.4",
    "mocha": "^10.2.0",
    "npm-run-all2": "^6.1.1",
    "type-coverage": "^2.29.0",
    "typescript": "~5.5.2",
    "validate-conventional-commit": "^1.0.3"
  },
  "dependencies": {
    "pony-cause": "^2.0.0",
    "undici": "^5.0.0"
  }
}
